.cards {
  margin: 80px auto;
  padding: 0;
  max-width: 1140px;
}

.cards__container {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 32px 28px;
}

.cards__show-more-btn {
  margin: 60px 0 80px 0;
  min-height: 36px;
  padding: 0;
  display: block;
  width: 100%;
  border: none;
  border-radius: 6px;
  background-color: #2F2F2F;
  color: #FFF;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

@media screen and (max-width: 1160px) {
  .cards {
    max-width: 708px;
  }

  .cards__container {
    grid-template-columns: repeat(2, max-content);
    gap: 35px 24px;
  }

  .cards__show-more-btn {
    margin-top: 50px;
  }
}

@media screen and (max-width: 750px) {
  .cards {
    margin-top: 48px;
    max-width: 292px;
  }

  .cards__container {
    grid-template-columns: repeat(1, max-content);
    gap: 12px;
  }

  .cards__show-more-btn {
    margin-top: 80px;
  }
}
